{
  "Ambiente": "Desarrollo",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=__SERVER__; Initial Catalog=__DB__;User Id=__USER__;Password=__PASSWORD__;TrustServerCertificate=True;",
    "RitramaConnection": "Data Source=__SERVER__; Initial Catalog=__DB__;User Id=__USER__;Password=__PASSWORD__;TrustServerCertificate=True;"
  },
  "ConnectionStringsEnvironment": {
    "Desarrollo": "Data Source=__SERVER_DESARROLLO__; Initial Catalog=__DB__;User Id=__USER__;Password=__PASSWORD__;Encrypt=True;TrustServerCertificate=True;",
    "Produccion": "Data Source=__SERVER_PROD__; Initial Catalog=__DB__;User Id=__USER__;Password=__PASSWORD__;Encrypt=True;TrustServerCertificate=True;",
    "Testing": "Data Source=__SERVER_TEST__; Initial Catalog=RITRAMA2025-TEST;User Id=__USER__;Password=__PASSWORD__;Encrypt=True;TrustServerCertificate=True;"
  },
  "Consecutivos": {
    "OrdenCorte": 125368
  },
  "Compilacion": {
    "Version": "1.01",
    "Fecha": "2024-06-15 - 12:00"
  }
}
